# Neverlose-Java-SDK

./: README.md  pom.xml
src/main/java/cn/fluxhvh/neverlose/: NeverloseSDK.java
src/main/java/cn/fluxhvh/neverlose/enums/: Products.java  UpgradeType.java
src/main/java/cn/fluxhvh/neverlose/requests/: BaseRequest.java  Request.java
src/main/java/cn/fluxhvh/neverlose/requests/impl/: CheckUserExistedRequest.java  CheckUserInvitedRequest.java  GetBalanceRequest.java  GetProductPriceRequest.java  GiftProductRequest.java  GiveItemRequest.java  TransferBalanceRequest.java
src/main/java/cn/fluxhvh/neverlose/response/: BaseResponse.java
src/main/java/cn/fluxhvh/neverlose/response/impl/: CheckUserExistedResponse.java  CheckUserInvitedResponse.java  GetBalanceResponse.java  GetProductPriceResponse.java
src/main/java/cn/fluxhvh/neverlose/utils/: NetworkUtils.java  PacketIDUtils.java  SignatureUtils.java
src/test/java/: CheckUserExisted.java
